[req]
default_bits       = 2048
default_keyfile    = www-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = RU
countryName_default         = RU
stateOrProvinceName         = Moscow
stateOrProvinceName_default = Moscow
localityName                = Moscow
localityName_default        = Moscow
organizationName            = Arigatory
organizationName_default    = Arigatory
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = www-local.globomantics.com
commonName_default          = www-local.globomantics.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = www-local.globomantics.com
